C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\bin\Debug\222516012_c#_PROJE_ERAY_ÇETİN.exe.config
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\bin\Debug\222516012_c#_PROJE_ERAY_ÇETİN.exe
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\bin\Debug\222516012_c#_PROJE_ERAY_ÇETİN.pdb
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\obj\Debug\222516012_c#_PROJE_ERAY_ÇETİN.csproj.AssemblyReference.cache
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\obj\Debug\222516012_c#_PROJE_ERAY_ÇETİN.csproj.SuggestedBindingRedirects.cache
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\obj\Debug\_222516012_c__PROJE_ERAY_ÇETİN.Form1.resources
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\obj\Debug\_222516012_c__PROJE_ERAY_ÇETİN.Properties.Resources.resources
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\obj\Debug\222516012_c#_PROJE_ERAY_ÇETİN.csproj.GenerateResource.cache
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\obj\Debug\222516012_c#_PROJE_ERAY_ÇETİN.csproj.CoreCompileInputs.cache
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\obj\Debug\222516012_c#_PROJE_ERAY_ÇETİN.exe
C:\code\222516012_c#_PROJE_ERAY_ÇETİN\222516012_c#_PROJE_ERAY_ÇETİN\obj\Debug\222516012_c#_PROJE_ERAY_ÇETİN.pdb
